# CustomerZkossSample

./: pom.xml
src/main/java/hu/userrendszerhaz/business/: CustomerListModel.java  CustomerService.java  CustomerServiceImpl.java  CustomerViewModel.java  DegreeService.java  DegreeServiceImpl.java  NewCustomerViewModel.java
src/main/java/hu/userrendszerhaz/converter/: StringToLabelConverter.java
src/main/java/hu/userrendszerhaz/dao/: CustomerDao.java  DegreeDao.java  HibernateUtil.java
src/main/java/hu/userrendszerhaz/domain/: AgeCategory.java  Customer.java  Degree.java  Gender.java
src/main/java/hu/userrendszerhaz/listener/: ZKContextListener.java
src/main/java/hu/userrendszerhaz/service/: CountryInfoService.java
src/main/java/hu/userrendszerhaz/validator/: FormValidator.java  GenderValidator.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  orm.xml
src/main/webapp/: add-customer-mvvm.zul  banner.zul  customerMvvm.zul  footer.zul  index.zul  modify-customer-mvvm.zul  show-customer-mvvm.zul  sidebar.zul  style.css
src/main/webapp/WEB-INF/: i3-label.properties  i3-label_hu.properties  i3-label_us.properties  web.servlet-3.xml  web.xml  zk-label.properties  zk.xml
src/main/webapp/pages/: details.zul  empty.zul  inner.zul  input-test-parameter-for-list-pagination.zul  new-degree.zul  new.zul
