<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window viewModel="@id('vm') @init('hu.userrendszerhaz.business.NewCustomerViewModel')"

        id="newCustomerFormId" mode="modal"
        minimizable="false" border="normal" position="left,top" closable="true"
        onClose="@command('cancel')"
        action="show: slideDown;hide: slideUp"
        form="  @id('fx') @load(vm.selectedCustomer) @save(vm.selectedCustomer, before='update') @validator('hu.userrendszerhaz.validator.FormValidator')"
        validationMessages="@id('vmsgs')">
    <vlayout>
        <grid width="500px">
            <columns>
                <column align="right" hflex="min"/>
                <column/>
            </columns>
            <rows>
                <row>
                    <cell sclass="row-title">${labels.formLabelName}</cell>
                    <cell>
                        <textbox value="@bind(fx.name)" width="200px"
                                 constraint="no empty: Plean enter your full name"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">${labels.formLabelGender}</cell>
                    <cell>
                        <radiogroup model="@load(vm.genderList)"
                                    selectedItem="@bind(fx.gender)">
                            <template name="model">
                                <radio label="@bind(each.genderType) @converter(vm.stringToLabelConverter)"/>
                            </template>
                        </radiogroup>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">${labels.formLabelAgeCategory}</cell>
                    <cell>
                        <combobox model="@load(vm.ageCategoryList)"
                                  selectedItem="@bind(fx.ageCategory)">
                            <template name="model">
                                <comboitem label="@bind(each.category) @converter(vm.stringToLabelConverter)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">${labels.formLabelAddress}</cell>
                    <cell>
                        <textbox value="@bind(fx.address)" width="200px"
                                 constraint="no empty: Please enter your Address"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">${labels.formLabelNamePhoneNumber}</cell>
                    <cell>
                        <textbox value="@bind(fx.phoneNumber)" width="200px"
                                 constraint="no empty, /\+([0-9]){11}/ : Please enter an valid Phone Number (+36701234567)"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">${labels.formLabelEmail}</cell>
                    <cell>
                        <textbox value="@bind(fx.email)" width="200px"
                                 constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">${labels.formLabelBirthday}</cell>
                    <cell>
                        <datebox format="yyyy/MM/dd" value="@bind(fx.birthday)" width="200px"
                                 constraint="no future"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">${labels.formLabelCountry}</cell>
                    <cell>
                        <combobox model="@load(vm.countryList)" mold="rounded" width="200px"
                                 selectedItem="@bind(fx.country)" readonly="true">
                            <template name="model">
                                <comboitem label="@load(each)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">${labels.formLabelDegreeName}</cell>
                    <cell>
                        <combobox model="@load(vm.degreeList)" mold="rounded" width="200px"
                                  selectedItem="@bind(fx.degree)" readonly="true">
                            <template name="model">
                                <comboitem label="@load(each.degreeName)"/>
                            </template>
                        </combobox>
                    </cell>
                </row>
            </rows>
        </grid>
        <div>You are editing<label value="@load(vm.selectedCustomer.name)"/>'s profile.
        </div>
        <hlayout>
            <button label="${labels.save}" onClick="@command('update')"/>
            <button label="${labels.cancel}" onClick="@command('cancel')"/>
        </hlayout>
    </vlayout>
</window>