<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window
        contentStyle="overflow:auto"
        id="custome_new" mode="modal" visible="true"
        minimizable="false" border="normal" position="center,center" closable="true"
        action="show: slideDown;hide: slideUp"
        onClose="@command('showDialog', page='/pages/empty.zul')">
    <caption src="/imgs/profile.png" sclass="fn-caption" label="${labels.newCustomer}"/>
    <vlayout>
        <grid width="500px">
            <columns>
                <column align="right" hflex="min"/>
                <column/>
            </columns>
            <rows>
                <row>
                    <cell sclass="row-title">${labels.formLabelName}</cell>
                    <cell>
                        <textbox value="@save(vm.customerName)" width="200px"
                                 constraint="no empty: Please enter your full name"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">${labels.formLabelGender}</cell>
                    <cell>
                        <radiogroup model="@load(vm.genderList)"
                                    selectedItem="@save(vm.customerGender)">
                            <template name="model">
                                <radio label="@load(each.genderType) @converter(vm.stringToLabelConverter)"/>
                            </template>
                        </radiogroup>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">${labels.formLabelAgeCategory}</cell>
                    <cell><combobox model="@load(vm.ageCategoryList)" selectedItem="@save(vm.selectedAgeCategory)">
                        <template name="model">
                            <comboitem label="@load(each) @converter(vm.stringToLabelConverter)"/>
                        </template>
                    </combobox>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">${labels.formLabelAddress}</cell>
                    <cell>
                        <textbox value="@save(vm.customerAddress)" width="200px"
                                 constraint="no empty: Please enter your Address"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">${labels.formLabelNamePhoneNumber}</cell>
                    <cell>
                        <textbox value="@save(vm.customerPhoneNumber)" width="200px"
                                 constraint="no empty, /\+([0-9]){11}/ : Please enter an valid Phone Number (+36701234567)"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">${labels.formLabelEmail}</cell>
                    <cell>
                        <textbox value="@save(vm.customerEmail)" width="200px"
                                 constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">${labels.formLabelBirthday}</cell>
                    <cell>
                        <datebox format="yyyy/MM/dd" value="@save(vm.customerBirthday)" width="200px"
                                 constraint="no future"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">${labels.formLabelCountry}</cell>
                    <cell>
                        <listbox model="@load(vm.countryList)" mold="select" width="200px"
                                 selectedItem="@save(vm.customerCountry)">
                            <template name="model">
                                <listitem label="@load(each)"/>
                            </template>
                        </listbox>
                    </cell>
                </row>
                <row>
                            <cell sclass="row-title">${labels.formLabelDegreeName}</cell>
                            <cell><combobox model="@load(vm.degreeList)" selectedItem="@save(vm.selectedDegree)">
                                <template name="model">
                                    <comboitem  label="@load(each.degreeName)"/>
                                </template>
                            </combobox>
                            </cell>
                </row>
            </rows>
        </grid>
        <hlayout>
            <button label="${labels.save}" onClick="@command('save', page='/pages/empty.zul')"/>
            <button label="${labels.cancel}" onClick="@command('showDialog', page='/pages/empty.zul')"/>
        </hlayout>
    </vlayout>
</window>