<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<custom-attributes org.zkoss.zul.image.preload="true"/>
	<borderlayout hflex="1" vflex="1">
		<north height="100px" border="none" >
			<apply templateURI="/banner.zul"/>
		</north>
<!--		<west width="260px" border="none" collapsible="true" splittable="true" minsize="300">-->
<!--			<apply templateURI="sidebar.zul"/>-->
<!--		</west>-->
		<center id="mainContent" autoscroll="true">
			<vbox vflex="1" hflex="1" align="center" pack="center" spacing="20px" >
				<apply templateURI="show-customer-mvvm.zul"/>
			</vbox>
		</center>
<!--		<east width="200px" border="none" collapsible="true" splittable="true" minsize="200">-->
<!--			EAST-->
<!--		</east>-->
		<south height="50px" border="none">
			<apply templateURI="footer.zul"/>
		</south>
	</borderlayout>
</zk>