<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window viewModel="@id('vm') @init('hu.userrendszerhaz.business.CustomerViewModel')"
        border="normal" hflex="1" vflex="1" contentStyle="overflow:auto"
>
    <caption src="/imgs/profile.png" sclass="fn-caption" label="MODIFY CUSTUMER"/>
    <vlayout>
        <grid width="500px">
            <columns>
                <column align="right" hflex="min"/>
                <column/>
            </columns>
            <rows>
                <row>
                    <cell sclass="row-title">Full Name :</cell>
                    <cell>
                        <textbox value="@bind(vm.selectedCustomer.name)" width="200px"
                                 constraint="no empty: Plean enter your full name"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Address :</cell>
                    <cell>
                        <textbox value="@save(fx.address)" width="200px"
                                 constraint="no empty: Please enter your Address"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Phone Number :</cell>
                    <cell>
                        <textbox value="@save(fx.phoneNumber)" width="200px"
                                 constraint="no empty, /\+([0-9]){11}/ : Please enter an valid Phone Number (+36701234567)"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Email :</cell>
                    <cell>
                        <textbox value="@save(fx.email)" width="200px"
                                 constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Birthday :</cell>
                    <cell>
                        <datebox value="@save(fx.birthday)" width="200px"
                                 constraint="no future"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Country :</cell>
                    <cell>
                        <listbox model="@load(vm.countryList)" mold="select" width="200px"
                                 selectedItem="@bind(fx.country)">
                            <template name="model">
                                <listitem label="@load(each)"/>
                            </template>
                        </listbox>
                    </cell>
                </row>
            </rows>
        </grid>
        <div>You are editing<label value="@load(vm.selectedCustomer.name)"/>'s profile.
        </div>
        <hlayout>
            <button onClick="@command('update')" label="Update"/>
        </hlayout>
    </vlayout>
</window>