<?link rel="stylesheet" type="text/css" href="/style.css"?
        ?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<window viewModel="@id('vm') @init('hu.userrendszerhaz.business.CustomerViewModel')"
        border="normal" hflex="2" vflex="1" contentStyle="overflow:auto"
>
    <caption src="/imgs/profile.png" sclass="fn-caption" label="${labels.showCustomers}"/>
    <vlayout>

        <listbox width="100%" rows="3" model="@load(vm.customerList)" emptyMessage="No Customer found in the result"
                 selectedItem="@bind(vm.selectedCustomer)">
            <listhead>
                <!--			<listheader label="Id" />-->
                <listheader align="center" width="16%" label="${labels.name}"/>
                <listheader align="center" width="16%" label="${labels.gender}"/>
                <listheader align="center" width="16%" label="${labels.address}"/>
                <listheader align="center" width="16%" label="${labels.phoneNumber}"/>
                <listheader align="center" width="16%" label="${labels.emailAddress}"/>
                <listheader align="center" width="16%" label="${labels.birthday}"/>
                <listheader align="center" width="16%" label="${labels.country}"/>
                <listheader align="center" width="16%" label="${labels.edit}"/>
                <listheader align="center" width="16%" label="${labels.delete}"/>

            </listhead>
            <template name="model">
                <listitem>
                    <!--				<listcell>$<label value="@init(each.Id)" />l</listcell>-->
                    <listcell label="@init(each.name)"></listcell>
                    <listcell label="@init(each.gender.label)"></listcell>
                    <listcell label="@init(each.address)"></listcell>
                    <listcell label="@init(each.phoneNumber)"></listcell>
                    <listcell label="@init(each.email)"></listcell>
                    <listcell label="@init(each.birthday)"></listcell>
                    <listcell label="@init(each.country)"></listcell>
                    <listcell iconSclass="z-icon-fw z-icon-edit"
                              onClick="@command('showDialog', page='/pages/details.zul')"/>
                    <listcell iconSclass="z-icon-fw z-icon-trash" onClick="@command('delete')"/>
                </listitem>
            </template>
        </listbox>
    </vlayout>
    <hbox style="margin-top:20px">
        <hbox>
            <button label="${labels.addCustomer}" onClick="@command('showDialog', page='/pages/new.zul')"/>
            <button label="${labels.deleteAllCustomers}" onClick="@command('deleteAll')"/>
        </hbox>
    </hbox>
    <include id="dialoginclude" src="@load(vm.dialogPage)"/>
</window>