<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window viewModel="@id('vm') @init('hu.userrendszerhaz.business.CustomerViewModel')"
        border="normal" hflex="2" vflex="1" contentStyle="overflow:auto"
>
    <caption src="/imgs/profile.png" sclass="fn-caption" label="SHOW CUSTOMERS"/>
    <vlayout>

        <listbox width="100%" rows="3" model="@load(vm.customerList)" emptyMessage="No Customer found in the result"
                 selectedItem="@bind(vm.selectedCustomer)">
            <listhead>
                <!--			<listheader label="Id" />-->
                <listheader align="center" width="16%" label="Name"/>
                <listheader align="center" width="16%" label="Address"/>
                <listheader align="center" width="16%" label="Phone Number"/>
                <listheader align="center" width="16%" label="E-mail Address"/>
                <listheader align="center" width="16%" label="Birthday"/>
                <listheader align="center" width="16%" label="Country"/>
                <listheader align="center" width="16%" label="Edit"/>
                <listheader align="center" width="16%" label="Delete"/>

            </listhead>
            <template name="model">
                <listitem>
                    <!--				<listcell>$<label value="@init(each.Id)" />l</listcell>-->
                    <listcell label="@init(each.name)"></listcell>
                    <listcell label="@init(each.address)"></listcell>
                    <listcell label="@init(each.phoneNumber)"></listcell>
                    <listcell label="@init(each.email)"></listcell>
                    <listcell label="@init(each.birthday)"></listcell>
                    <listcell label="@init(each.country)"></listcell>
                    <listcell iconSclass="z-icon-fw z-icon-edit" onClick="@command('showDialog', page='/pages/details.zul')"/>
                    <listcell iconSclass="z-icon-fw z-icon-trash" onClick="@command('delete')"/>
                </listitem>
            </template>
        </listbox>
    </vlayout>
    <hbox style="margin-top:20px">
        <hbox>
            <button label="Add Customer" onClick="@command('showDialog', page='/pages/new.zul')"/>
            <button label="Delete all Customers" onClick="@command('deleteAll')"/>
        </hbox>
    </hbox>
    <include id="dialoginclude" src="@load(vm.dialogPage)"/>
</window>